-- 3. В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 
-- 0, если товар закончился и выше нуля, если на складе имеются запасы. Необходимо отсортировать записи 
-- таким образом, чтобы они выводились в порядке увеличения значения value. Однако, нулевые запасы должны 
-- выводиться в конце, после всех записей.



use shop_ip;

INSERT INTO storehouses_products (storehouse_id, product_id, value) VALUES
  ('1', '1', '0'),
  ('2', '2', '6'),
  ('3', '4', '3'),
  ('4', '7', '4'),
  ('3', '3', '5'),
  ('1', '6', '0'),
  ('2', '5', '1');


select *
from storehouses_products 
order by value > 0 desc, value asc;